{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["google"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": ["error", {"code": 80}],
    "semi": [2, "never"],
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": [
          "Router",
          "Entity",
          "Index",
          "PrimaryGeneratedColumn",
          "Column",
          "CreateDateColumn",
          "UpdateDateColumn",
          "Controller",
          "Get",
          "Req",
          "Res",
          "Unique",
          "Not",
          "IsNull",
          "OneToMany",
          "ManyToOne",
          "JoinColumn"
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "_"
      }
    ],
    "indent": ["off", 2],
    "eol-last": ["error", "always"],
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "_"
      }
    ],
    "camelcase": [
      "error",
      {
        "ignoreDestructuring": true,
        "ignoreImports": true,
        "ignoreGlobals": true,
        "allow": [
          "sub_id",
          "accept_num",
          "area_id",
          "created_at",
          "updated_at",
          "city_id",
          "animal_id",
          "animal_subid",
          "animal_area_pkid",
          "animal_shelter_pkid",
          "animal_place",
          "animal_kind",
          "animal_sex",
          "animal_bodytype",
          "animal_colour",
          "animal_age",
          "animal_sterilization",
          "animal_bacterin",
          "animal_foundplace",
          "animal_title",
          "animal_status",
          "animal_remark",
          "animal_caption",
          "animal_opendate",
          "animal_closeddate",
          "animal_update",
          "animal_createtime",
          "shelter_name",
          "album_file",
          "album_update",
          "shelter_address",
          "shelter_tel"
        ]
      }
    ]
  }
}
