{
  "extends": "../tsconfig.packages.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "references": [
    {
      "path": "../frontend"
    }
  ]
}